# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.oracle.jdbc.Driver

spring.datasource.url=jdbc:oracle://localhost:3306/aboutcompany
spring.datasource.username=root
spring.datasource.password=56789
