# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=Oracle driver

spring.datasource.url=jdbc:oracle://localhost:3306/aboutcompany
spring.datasource.username=root
spring.datasource.password=12345
